{
  "id": "/",
  "name": "Queijos WR Pedidos",
  "short_name": "Queijos WR",
  "description": "Controle de clientes, pedidos, entregas e caixa da Queijos WR.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000000",
  "theme_color": "#123d27",
  "lang": "pt-BR",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/brand/app-icon.svg?v=20260813b",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon.svg?v=20260813b",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo pedido",
      "short_name": "Pedido",
      "url": "/?source=pwa&action=novo-pedido",
      "icons": [{ "src": "/brand/app-icon.svg?v=20260813b", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Controle financeiro",
      "short_name": "Caixa",
      "url": "/?source=pwa&page=caixa",
      "icons": [{ "src": "/brand/app-icon.svg?v=20260813b", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
